<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        background-color: pink;
      }
      .container {
        background: rgb(103, 119, 14);
        background: linear-gradient(
          90deg,
          rgba(103, 119, 14, 1) 25%,
          rgba(70, 81, 6, 1) 35%,
          rgba(205, 205, 62, 1) 72%,
          rgba(239, 238, 238, 1) 100%
        );

        max-width: 600px;
        margin: 45px auto;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
        border-radius: 16px;
        padding: 30px;
      }
      input[type="search"] {
        padding: 10px;
        width: 60%;
        border-radius: 50px;
        background: #ebfdfb;
        border: 1px solid rgb(192, 186, 186);
        margin-left: 10px;
      }
      input[type="submit"] {
        background-color: #40665a;
        border: none;
      }
      .search-icon {
        border: 1px solid rgb(192, 186, 186);
        background: #ebfdfb;
        line-height: 1;
        padding: 5px;
        border-radius: 50px;
        margin-left: 20px;
        width: 40px;
        position: relative;
        top: 8px;
      }
      main {
        max-width: 55%;
        margin: 35px auto;
      }
      img {
        height: 100px;
        width: 100px;
      }
      .icon,
      .dateTime,
      h1,
      h2 {
        text-align: center;
        color: white;
      }
      .humid-windspeed {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
      }
      .humid {
        color: white;
        font-size: 45px;
        right: 3px;
      }
      .windspeed span {
        right: 5px;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <form action="">
          <input
            type="search"
            name=""
            id=""
            placeholder="Enter a city..."
            required
          />

          <span class="material-symbols-outlined search-icon"
            >search <input type="submit" value=""
          /></span>
        </form>
      </header>
      <main>
        <div class="icon"><img src="/sun.png" alt="" /></div>
        <div class="temperature"><h1>11 °C</h1></div>
        <div class="title"><h2>New York</h2></div>
        <div class="dateTime"><p>Tuesday 14:49, scattered clouds</p></div>
      </main>
      <div class="humid-windspeed">
        <div class="humidity">
          <span class="material-symbols-outlined humid"
            >humidity_percentage
          </span>
          <span>48%</span>
          <p>humidity</p>
        </div>
        <div class="windspeed">
          <span class="material-symbols-outlined humid">air </span>
          <span>10.9 km/h</span>
          <p>windspeed</p>
        </div>
      </div>
      <footer>
        <p>
          This project was coded by <a href="">Agatha Chituwa</a> and
          <a href=""> is open-sourced on Github</a> and
          <a href="">hosted on Netlify</a>
        </p>
      </footer>
    </div>
  </body>
</html>
